# 다익스트라 최단 경로 알고리즘
# 1. 출발 노드를 설정한다
# 2. 최단 거리 테이블을 초기화한다
# 3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택한다
# 4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블을 갱신한다
# 5. 위 과정에서 3번과 4번을 반복한다.
# 
# 다익스트라 알고리즘 특징
# 그리디 알고리즘: 매 상황에서 방문하지 않은 가장 비요이 적은 노드를 선택
# 단계를 거치며 한 번 처리된 노드의 최단 거리는 고정
# 한 단계당 하나의 노드에 대한 최단 거리를 확실히 찾는 것으로 이해할 수 있음
# 다익스트라 알고리즘을 수행한 뒤 테이블에 각 노드까지 최단 거리 정보 저장
# 완벽한 형태의 최단 경로 구하려면 소스코드에 기능 추가해야 함

# 다익스트라 알고리즘 간단 구현
# 단계마다 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택하기 위해 
# 매 단계마다 1차원 테이블의 모든 원소를 확인(순차 탐색)함
